# In this directory, run the following command to build this builder.
# $ gcloud builds submit . --config=cloudbuild.yaml

steps:
- name: 'gcr.io/cloud-builders/docker'
  args:
  - 'build'
  - '--build-arg=MAVEN_VERSION=3.5.4'
  - '--build-arg=SHA256=ce50b1c91364cb77efe3776f756a6d92b76d9038b0a0782f7d53acf1e997a14d'
  - '--tag=eu.gcr.io/$PROJECT_ID/spring'
  - '--tag=eu.gcr.io/$PROJECT_ID/spring:jdk8-mvn3.5.4-gcp214'
  - '.'
  wait_for: ['-']

images:
- 'eu.gcr.io/$PROJECT_ID/spring'
- 'eu.gcr.io/$PROJECT_ID/spring:jdk8-mvn3.5.4-gcp214'

timeout: 2400s
tags: ['gdg']
